object frmNilai2TRNLM: TfrmNilai2TRNLM
  Left = 300
  Height = 553
  Top = 99
  Width = 823
  Anchors = [akTop, akLeft, akBottom]
  Caption = 'FORLAP DIKTI'
  ClientHeight = 553
  ClientWidth = 823
  Color = 16708842
  OnCreate = FormCreate
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.2.4.0'
  WindowState = wsMaximized
  object DBGrid1: TDBGrid
    Left = 330
    Height = 510
    Top = 0
    Width = 488
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    ReadOnly = True
    TabOrder = 0
  end
  object pageInitiate: TPageControl
    Left = 3
    Height = 510
    Top = 0
    Width = 325
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akBottom]
    TabIndex = 3
    TabOrder = 1
    TabPosition = tpRight
    object tabNilai: TTabSheet
      Caption = '1. TRNLM'
      ClientHeight = 502
      ClientWidth = 294
      object btnGo: TButton
        Left = 113
        Height = 38
        Top = 348
        Width = 75
        Caption = 'Go'
        OnClick = btnGoClick
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 13
        Height = 15
        Top = 251
        Width = 70
        Caption = 'Kode Jenjang'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 13
        Height = 15
        Top = 283
        Width = 79
        Caption = 'Kode PS Forlap'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 13
        Height = 15
        Top = 321
        Width = 71
        Caption = 'Kode PS SWU'
        ParentColor = False
      end
      object eKDPT: TEdit
        Left = 113
        Height = 23
        Top = 4
        Width = 136
        Enabled = False
        ReadOnly = True
        TabOrder = 1
        Text = '063020'
      end
      object Label6: TLabel
        Left = 13
        Height = 15
        Top = 7
        Width = 44
        Caption = 'Kode PT'
        ParentColor = False
      end
      object cKDJEN: TComboBox
        Left = 113
        Height = 23
        Top = 251
        Width = 136
        Color = clHighlight
        ItemHeight = 15
        Items.Strings = (
          'C'
          'E'
        )
        OnChange = cKDJENChange
        Style = csDropDownList
        TabOrder = 2
      end
      object cKDPS: TComboBox
        Left = 113
        Height = 23
        Top = 285
        Width = 136
        ItemHeight = 15
        OnChange = cKDPSChange
        Style = csDropDownList
        TabOrder = 3
      end
      object ePSSWU: TEdit
        Left = 113
        Height = 23
        Top = 318
        Width = 72
        Enabled = False
        TabOrder = 4
      end
      object Memo3: TMemo
        Left = 0
        Height = 90
        Top = 403
        Width = 289
        Anchors = [akLeft, akRight, akBottom]
        Lines.Strings = (
          'Menyalin data KRS beserta nilai dari simakad.tb_krs '
          'ke simakad.forlap_trnlm'
          ''
          'Penyalinan data per Program Studi'
          ''
        )
        TabOrder = 5
      end
      object GroupBox1: TGroupBox
        Left = 4
        Height = 96
        Top = 141
        Width = 261
        Caption = 'Semester KRS'
        ClientHeight = 78
        ClientWidth = 257
        TabOrder = 6
        object eSMT2: TEdit
          Left = 105
          Height = 23
          Top = 39
          Width = 136
          TabOrder = 0
          Text = '20132'
        end
        object eTA2: TEdit
          Left = 105
          Height = 23
          Top = 9
          Width = 136
          TabOrder = 1
          Text = '22013/2014'
        end
        object Label15: TLabel
          Left = 34
          Height = 15
          Top = 12
          Width = 25
          Caption = 'SWU'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 34
          Height = 15
          Top = 42
          Width = 33
          Caption = 'Forlap'
          ParentColor = False
        end
      end
      object GroupBox2: TGroupBox
        Left = 4
        Height = 92
        Top = 40
        Width = 261
        Caption = 'Semester Pelaporan'
        ClientHeight = 74
        ClientWidth = 257
        TabOrder = 7
        object eTA: TEdit
          Left = 105
          Height = 23
          Top = 9
          Width = 136
          TabOrder = 0
          Text = '12013/2014'
        end
        object eSMT: TEdit
          Left = 105
          Height = 23
          Top = 41
          Width = 136
          TabOrder = 1
          Text = '20131'
        end
        object Label1: TLabel
          Left = 34
          Height = 15
          Top = 12
          Width = 25
          Caption = 'SWU'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 34
          Height = 15
          Top = 44
          Width = 33
          Caption = 'Forlap'
          ParentColor = False
        end
      end
    end
    object tabTRAKM: TTabSheet
      Caption = '2. TRAKM'
      ClientHeight = 502
      ClientWidth = 294
      object Memo5: TMemo
        Left = 0
        Height = 76
        Top = 417
        Width = 289
        Anchors = [akLeft, akBottom]
        Lines.Strings = (
          'TRNLM di salin ke TRAKM berdasarkan NIM'
        )
        ReadOnly = True
        TabOrder = 0
      end
      object Label7: TLabel
        Left = 13
        Height = 15
        Top = 21
        Width = 84
        Caption = 'Semester Forlap'
        ParentColor = False
      end
      object eSMT_TRAKM: TEdit
        Left = 113
        Height = 23
        Top = 18
        Width = 80
        TabOrder = 1
        Text = '20131'
      end
      object btnTRNLM2TRAKM: TButton
        Left = 201
        Height = 25
        Top = 17
        Width = 75
        Caption = 'Go'
        OnClick = btnTRNLM2TRAKMClick
        TabOrder = 2
      end
    end
    object tabKonvNIM: TTabSheet
      Caption = '3. Konversi NIM'
      ClientHeight = 502
      ClientWidth = 294
      object btnKonv: TButton
        Left = 26
        Height = 48
        Top = 50
        Width = 211
        Caption = 'Konvert'
        OnClick = btnKonvClick
        TabOrder = 0
      end
      object cPSKonv: TComboBox
        Left = 26
        Height = 23
        Top = 18
        Width = 100
        ItemHeight = 15
        Items.Strings = (
          'STI'
          'SSI'
          'DTI'
          'DKA'
        )
        Style = csDropDownList
        TabOrder = 1
      end
      object Memo1: TMemo
        Left = 0
        Height = 76
        Top = 417
        Width = 289
        Anchors = [akLeft, akBottom]
        Lines.Strings = (
          'SebelumTahun 2012 pelaporan menggunakan '
          'format NIM lama'
          'Pilih Prodi dan Konvert ke NIM Lama mulai dari '
          'tahun 2011 ke belakang'
        )
        ReadOnly = True
        TabOrder = 2
      end
      object cTHMax: TComboBox
        Left = 137
        Height = 23
        Top = 18
        Width = 100
        ItemHeight = 15
        Items.Strings = (
          '2011'
          '2010'
          '2009'
          '2008'
          '2007'
          '2006'
        )
        Style = csDropDownList
        TabOrder = 3
      end
    end
    object TabSheet2: TTabSheet
      Caption = '4. TRNLP'
      ClientHeight = 502
      ClientWidth = 294
      object GroupBox3: TGroupBox
        Left = 1
        Height = 304
        Top = 3
        Width = 280
        Caption = 'Insert TRNLP'
        ClientHeight = 286
        ClientWidth = 276
        TabOrder = 0
        object ePSSWUTRNLP: TEdit
          Left = 126
          Height = 23
          Top = 106
          Width = 80
          Enabled = False
          TabOrder = 0
        end
        object Label12: TLabel
          Left = 22
          Height = 15
          Top = 109
          Width = 71
          Caption = 'Kode PS SWU'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 22
          Height = 15
          Top = 78
          Width = 79
          Caption = 'Kode PS Forlap'
          ParentColor = False
        end
        object cKDPSTRNLP: TComboBox
          Left = 126
          Height = 23
          Top = 75
          Width = 100
          ItemHeight = 15
          OnChange = cKDPSTRNLPChange
          Style = csDropDownList
          TabOrder = 1
        end
        object cKDJENTRNLP: TComboBox
          Left = 126
          Height = 23
          Top = 43
          Width = 100
          ItemHeight = 15
          Items.Strings = (
            'C'
            'E'
          )
          OnChange = cKDJENTRNLPChange
          Style = csDropDownList
          TabOrder = 2
        end
        object Label11: TLabel
          Left = 22
          Height = 15
          Top = 46
          Width = 70
          Caption = 'Kode Jenjang'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 22
          Height = 15
          Top = 16
          Width = 84
          Caption = 'Semester Forlap'
          ParentColor = False
        end
        object eSMTTRNLP: TEdit
          Left = 126
          Height = 23
          Top = 13
          Width = 80
          TabOrder = 3
          Text = '20131'
        end
        object btnGoTRNLP: TButton
          Left = 14
          Height = 38
          Top = 241
          Width = 88
          Caption = 'Go'
          OnClick = btnGoTRNLPClick
          TabOrder = 4
        end
        object mqTRNLP: TMemo
          Left = 14
          Height = 71
          Top = 162
          Width = 258
          Lines.Strings = (
            'isi dengan query where '
            'ex. nim="1234" OR nim="5678"'
          )
          ScrollBars = ssAutoVertical
          TabOrder = 5
        end
        object Label9: TLabel
          Left = 22
          Height = 15
          Top = 141
          Width = 38
          Caption = 'Query :'
          ParentColor = False
        end
      end
      object GroupBox4: TGroupBox
        Left = 1
        Height = 168
        Top = 324
        Width = 281
        Caption = 'Delete Unnecessaries'
        ClientHeight = 150
        ClientWidth = 277
        TabOrder = 1
        object mDelTRNLP: TMemo
          Left = 14
          Height = 64
          Top = 37
          Width = 258
          Lines.Strings = (
            'cari berdasarkan like "ket"'
          )
          OnChange = mDelTRNLPChange
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object Button2: TButton
          Left = 14
          Height = 35
          Top = 110
          Width = 88
          Caption = 'Del'
          OnClick = Button2Click
          TabOrder = 1
        end
        object Label17: TLabel
          Left = 15
          Height = 15
          Top = 15
          Width = 70
          Caption = 'Search "ket" :'
          ParentColor = False
        end
      end
      object Memo4: TMemo
        Left = 0
        Height = 76
        Top = 419
        Width = 289
        Anchors = [akLeft, akBottom]
        Lines.Strings = (
          'Pengisian nilai mahasiswa transfer/pindahan ke '
          'tabel TRNLP'
        )
        ReadOnly = True
        TabOrder = 2
      end
    end
    object tabExport: TTabSheet
      Caption = 'Export'
      ClientHeight = 502
      ClientWidth = 294
      object btnExTRNLM: TButton
        Left = 11
        Height = 49
        Top = 76
        Width = 132
        Caption = 'Export TRNLM'
        OnClick = btnExTRNLMClick
        TabOrder = 0
      end
      object Label14: TLabel
        Left = 11
        Height = 16
        Top = 17
        Width = 85
        Caption = 'Semester Forlap'
        ParentColor = False
      end
      object eSMT_EXPORT: TEdit
        Left = 105
        Height = 23
        Top = 12
        Width = 80
        TabOrder = 1
        Text = '20131'
      end
      object Memo6: TMemo
        Left = 0
        Height = 121
        Top = 372
        Width = 289
        Anchors = [akLeft, akBottom]
        Lines.Strings = (
          'Menyalin database di MySQL ke DBF FORLAP'
          ''
          'Kosongkan terlebih dahulu data semester di '
          'TRNLM.DBF dan TRAKM.DBF'
          ''
          'Khusus TRNLM export 2x, semester pelaporan dan '
          'semester depan untuk KRS'
        )
        ReadOnly = True
        TabOrder = 2
      end
      object btnExTRAKM: TButton
        Left = 145
        Height = 48
        Top = 76
        Width = 136
        Caption = 'Export TRAKM'
        OnClick = btnExTRAKMClick
        TabOrder = 3
      end
      object btnExTRNLP: TButton
        Left = 11
        Height = 49
        Top = 127
        Width = 132
        Caption = 'Export TRNLP'
        OnClick = btnExTRNLPClick
        TabOrder = 4
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Reset'
      ClientHeight = 502
      ClientWidth = 294
      object cPSReset: TComboBox
        Left = 17
        Height = 23
        Top = 39
        Width = 116
        ItemHeight = 15
        Items.Strings = (
          'STI'
          'SSI'
          'DTI'
          'DKA'
        )
        Style = csDropDownList
        TabOrder = 0
      end
      object Button1: TButton
        Left = 145
        Height = 25
        Top = 39
        Width = 75
        Caption = 'Hapus'
        OnClick = Button1Click
        TabOrder = 1
      end
      object Memo2: TMemo
        Left = 0
        Height = 52
        Top = 441
        Width = 289
        Anchors = [akLeft, akBottom]
        Lines.Strings = (
          'Menghapus data berdasarkan Program Studi dan '
          'mengulangi proses dari langkah 1'
          ''
          ''
        )
        ReadOnly = True
        TabOrder = 2
      end
    end
    object tabCount: TTabSheet
      Caption = 'Counting'
      ClientHeight = 502
      ClientWidth = 294
      object Label18: TLabel
        Left = 9
        Height = 15
        Top = 42
        Width = 70
        Caption = 'Kode Jenjang'
        ParentColor = False
      end
      object Label19: TLabel
        Left = 9
        Height = 15
        Top = 76
        Width = 79
        Caption = 'Kode PS Forlap'
        ParentColor = False
      end
      object ComboKDJen: TComboBox
        Left = 105
        Height = 23
        Top = 39
        Width = 100
        ItemHeight = 15
        Items.Strings = (
          'C'
          'E'
        )
        OnChange = ComboKDJenChange
        Style = csDropDownList
        TabOrder = 0
      end
      object ComboKDProdi: TComboBox
        Left = 105
        Height = 23
        Top = 73
        Width = 100
        ItemHeight = 15
        OnChange = ComboKDProdiChange
        Style = csDropDownList
        TabOrder = 1
      end
      object lblProdi: TLabel
        Left = 17
        Height = 1
        Top = 100
        Width = 1
        ParentColor = False
      end
      object lblJmlAktif: TLabel
        Left = 17
        Height = 15
        Top = 150
        Width = 25
        Caption = 'Aktif'
        ParentColor = False
        Visible = False
      end
      object lblJmlBaru: TLabel
        Left = 17
        Height = 15
        Top = 173
        Width = 24
        Caption = 'Baru'
        ParentColor = False
        Visible = False
      end
      object lblJmlCuti: TLabel
        Left = 17
        Height = 15
        Top = 197
        Width = 22
        Caption = 'Cuti'
        ParentColor = False
        Visible = False
      end
      object lblJmlNonAktif: TLabel
        Left = 17
        Height = 15
        Top = 219
        Width = 46
        Caption = 'Nonaktif'
        ParentColor = False
        Visible = False
      end
      object lblJmlKeluar: TLabel
        Left = 17
        Height = 15
        Top = 245
        Width = 33
        Caption = 'Keluar'
        ParentColor = False
        Visible = False
      end
      object lblJmlLulus: TLabel
        Left = 17
        Height = 15
        Top = 268
        Width = 28
        Caption = 'Lulus'
        ParentColor = False
        Visible = False
      end
      object Label20: TLabel
        Left = 11
        Height = 15
        Top = 12
        Width = 193
        Caption = 'Semester pelaporan ambil di TRNLM'
        ParentColor = False
      end
      object lblPS: TLabel
        Left = 17
        Height = 15
        Top = 117
        Width = 27
        Caption = 'lblPS'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
      end
    end
  end
  object ProgressBar1: TProgressBar
    Left = 3
    Height = 24
    Top = 518
    Width = 301
    Anchors = [akLeft, akBottom]
    TabOrder = 2
  end
  object DBNavigator1: TDBNavigator
    Left = 653
    Height = 27
    Top = 519
    Width = 160
    Anchors = [akRight, akBottom]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 27
    ClientWidth = 160
    DataSource = Datasource1
    OnClick = DBNavigator1Click
    Options = []
    TabOrder = 3
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object eFilter: TEdit
    Left = 436
    Height = 23
    Top = 519
    Width = 80
    Anchors = [akRight, akBottom]
    OnEditingDone = btnFilterClick
    TabOrder = 4
  end
  object btnFilter: TButton
    Left = 527
    Height = 25
    Top = 518
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Filter'
    OnClick = btnFilterClick
    TabOrder = 5
  end
  object Label8: TLabel
    Left = 390
    Height = 15
    Top = 523
    Width = 29
    Anchors = [akRight, akBottom]
    Caption = 'NIM :'
    ParentColor = False
  end
  object conn: TODBCConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    LogEvents = []
    left = 424
    top = 32
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caNone
    left = 496
    top = 32
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 568
    top = 96
  end
  object Datasource1: TDataSource
    left = 576
    top = 32
  end
  object QueryCount: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 424
    top = 96
  end
  object SQLAmbilNilai: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 496
    top = 96
  end
  object SQLKonvNIM: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 496
    top = 168
  end
  object SQLKonvNIMUpdate: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 576
    top = 168
  end
  object QueryCountNIM: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 424
    top = 160
  end
  object Dbf1: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    left = 536
    top = 337
  end
  object QuerySKS: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 416
    top = 248
  end
  object qTemp: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 536
    top = 247
  end
  object qTemp1: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 416
    top = 336
  end
end
