object frmHnrJaga: TfrmHnrJaga
  Left = 174
  Height = 370
  Top = 166
  Width = 830
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Honor Ujian'
  ClientHeight = 370
  ClientWidth = 830
  Color = 16119018
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.0.14.0'
  object DBGrid1: TDBGrid
    Left = 250
    Height = 329
    Top = 0
    Width = 580
    Anchors = [akTop, akRight]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Tanggal'
        Width = 120
        FieldName = 'tgl'
      end    
      item
        Title.Caption = 'Jam'
        Width = 80
        FieldName = 'jam_jaga'
      end    
      item
        Title.Caption = 'Nama'
        Width = 220
        FieldName = 'nama'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'P/K'
        Width = 40
        FieldName = 'pk'
      end    
      item
        Title.Caption = 'Honor'
        Width = 100
        FieldName = 'honor'
      end>
    DataSource = Datasource1
    FixedCols = 0
    Flat = True
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ParentBiDiMode = False
    Scrollbars = ssAutoBoth
    TabOrder = 0
  end
  object DBLookComboFilter: TDBLookupComboBox
    Left = 364
    Height = 23
    Top = 339
    Width = 100
    KeyField = 'tgl'
    ListField = 'tgl'
    ListFieldIndex = 0
    ListSource = DSComboFilter
    LookupCache = False
    OnChange = DBLookComboFilterChange
    ReadOnly = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 1
  end
  object SpeedButton1: TSpeedButton
    Left = 330
    Height = 31
    Top = 335
    Width = 31
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000000000000000
      000000000000000000000000000000000000AB4F0009A94E0089A84C00CCA64A
      00FFAA4D00FFBB6102FFAC4F07FFB05409FFB45A0CBBB75E0F65000000000000
      00000000000000000000000000000000000000000000CF7F2312000000000000
      0000000000000000000000000000A94E00A7A64900FFC26800FFD48101FFE49A
      01FFE39801FFE29700FFE49A06FFE49A0DFFDB8D15FFCE7C17FFBB5F15FFC169
      179300000000000000000000000000000000CE7E2244CF7E23FF000000000000
      000000000000AA4F001DA74B00FFBD6100FFDF9001FFE29701FFE09501FFDF93
      00FFE09301FFE0980AFFE39C0FFFE49F19FFE7A722FFEAAE2BFFEAAA33FFD182
      22FFC56E1BF5C8761D1A00000000CD7C20A7D88E2CFFDB932EFF000000000000
      0000AA4F001DA64A00FFD17C01FFE39801FFE09401FFDF9301FFDF9300FFE093
      04FFE1990AFFE39E14FFE5A21DFFE7A725FFE8AB2EFFEAAF36FFECB53EFFF1BD
      46FFE4A63BFFCC7A1FFFCC791DE8E5A940FFF9D66FFFDF9936FF000000000000
      0000A74B00FFD17C01FFE19701FFDF9401FFDF9301FFDF9201FFE09506FFE49B
      0EFFE5A116FFE8A61EFFE8A925FFE9AC2CFFEAAF34FFEDB43EFFEEB947FFF0BF
      50FFF3C556FFEEBB51FFEEBA54FFF6CF6DFFF8D472FFE19E37FF00000000A94E
      00A7BC6100FFE39801FFDF9401FFDF9300FFE09403FFE2990AFFE7A113FFDB8E
      17FFD9902DFFCE8632FFE2AD63FFECC680FFF9DE9EFFF2CB68FFEFBD4AFFF1C3
      56FFF3C75EFFF5CB65FFF6CE6BFFF6D072FFF9D779FFE3A43CFFAB4F0009A64A
      00FFDF9101FFE09401FFDF9300FFE09304FFE29B0BFFE09614FFBE6613FFBB62
      14F2BE66167EC267172FC36D156EC56C15A0CA771CFFE9BE76FFFCE5ACFFF2C7
      5AFFF4CB66FFF5CE6BFFF6D272FFF8D477FFFBDC82FFE5A93FFFA94E0089C268
      01FFE29700FFDF9201FFE09406FFE49B0FFFE19716FFBB6414FFBD65156B0000
      000000000000000000000000000000000000CD7B1E80CE7C1CFFF5D891FFF4CA
      66FFF6CF6DFFF7D273FFF9D678FFF9D97FFFFCDF89FFE8AD44FFAC5004CCD685
      01FFE29703FFE2990AFFE39D12FFE8A61BFFC56E17FFBE68177F000000000000
      0000000000000000000000000000CD7D1EBAE1A852FFFADF96FFF5CB5FFFF5CF
      6DFFF7D271FFF9D77AFFFADA80FFFADC85FFFEE390FFEAB146FFAF5507FFC56D
      09FFD4860BFFE39915FFE9A81FFFE4A024FFBD6517F000000000000000000000
      000000000000CF80231CCF7E22FFD99234FFF6DEA6FFFFF1D3FFFEEFD1FFFEE8
      B7FFFCE19EFFFADB80FFFBDC81FFFCDF88FFFDE492FFEDB74AFF00000000B75E
      0F17B85E1048B96014C7C36E19FFCA771EFFC36B18A900000000000000000000
      0000000000000000000000000000D3872648D6862191D6871EDDE6AD4DFFF1CC
      82FFFAE4B6FFFFF6E3FFFFF2D2FFFFECBEFFFFEBAFFFEFBB4BFFA84B00F2A847
      0044000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000DF98
      2D57E1992CA0E5A534F0EFC366FFF6DB99FFFEEECEFFF2C664FFC47622FFE3B0
      60FFE3B060FFCF8832FFCF8832FFB75A08A0BB62105700000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000ECB03864F0B741F2B55B00FFEBB3
      2BFFF0CA63FFF8E19FFFFFF0CAFFF2D496FFE5B167FFD58F36FFC2670DDDC771
      1791CD7B2048000000000000000000000000000000000000000000000000E09C
      33A9E7AD42FFE8AA3EFFE6A634C7000000000000000000000000BB5F03FFE295
      01FFE09506FFE39A0DFFE5A31CFFEFC55DFFF6D890FFFDEBBEFFFEEDC7FFF5DA
      9EFFD78F32FFD28324FFD386271C00000000000000000000000000000000E19C
      2FF0FADD81FFFEE696FFFCE38EFFF9D573FFF4D075FFEFB841FFBC6106FFE299
      06FFE39A0FFFE49F19FFE7A423FFE7A92AFFEAAB31FFECB032FFF5D57FFFDFA5
      4FFFD07D1FBA0000000000000000000000000000000000000000E29D347FE7AB
      3EFFFEE491FFFCE491FFFEE592FFFFEAB0FFFCE8BAFFEFB73ECCBD6509FFE29C
      09FFE39C12FFE5A11BFFE7A727FFE9AD31FFEBAF36FFF2CF7CFFCC781AFFCE7B
      1D800000000000000000000000000000000000000000E09C326BE39F32FFFADA
      7DFFFCE18FFFFDE392FFFEE38FFFFFF2D1FFF6D47CFFEFB84089C1660AFFE39C
      09FFE39E14FFE6A21EFFE7A829FFEAAE35FFEAB036FFF9DFA1FFE9BE77FFD283
      22FFD48320A0D88A256EDB912B2FDD952D7EDE982FF2E4A338FFF7D779FFFDE1
      8DFFFCE08EFFFDE28FFFFEE8AAFFFFF0D5FFEFB538FFF0B94409C2690DFFE59C
      0CFFE49F18FFE7A523FFE9AB2CFFEAAF36FFEDB33EFFEDB640FFF4CC6DFFF9E4
      A9FFF2CF8FFFECC376FFE5AA4DFFEEBE5EFFF1C964FFFCDE85FFFBDE87FFFCE0
      8BFFFCE08CFFFEE59BFFFFF5DFFFF4CE6EFFEFB841A700000000C36B0FFFE59D
      0EFFE7A41BFFE19A1FFFE7A735FFECB339FFEDB540FFEEBA48FFF0BE4EFFF0C2
      52FFF3C75DFFF5CC68FFF7D171FFF8D576FFFAD87DFFFADA80FFFBDD85FFFCDF
      88FFFDE49BFFFFF2D3FFFBE3AAFFEFB63BFF0000000000000000C56F12FFE8A4
      12FFD7881BFFC16B1AE8CB7824FFE5A943FFEFBA43FFEEBC4AFFF0C052FFF2C5
      5AFFF4C963FFF5CD6AFFF6D271FFF8D477FFF9D87DFFFADA7FFFFBDD83FFFDE7
      A3FFFFF5DEFFFBE4AAFFEFB538FFF0B9441D0000000000000000C77113FFC872
      18FFC26D1AA700000000C9771E1ACB781EF5DFA043FFF3CB6DFFF2C65CFFF2C7
      59FFF4C960FFF4CC67FFF7D16EFFF7D573FFF8D778FFFBE098FFFFEFCDFFFEF0
      D4FFF4CE6EFFEFB63BFFF0B9441D000000000000000000000000BF6918FFC26C
      194400000000000000000000000000000000D2832393D48321FFE9BB6AFFF3D0
      85FFF8DF99FFFBE5A9FFFCE5ABFFFEEBBCFFFFF3D8FFFAE3AFFFF4CF79FFEFB4
      38FFEFB841A70000000000000000000000000000000000000000C26B19120000
      0000000000000000000000000000000000000000000000000000DA8F2965DC91
      28BBDE952CFFE1982BFFEDB95BFFE7A938FFE8A934FFECAE38CCEDB54089F0B9
      4409000000000000000000000000000000000000000000000000
    }
    NumGlyphs = 0
    OnClick = SpeedButton1Click
  end
  object PageControl2: TPageControl
    Left = 1
    Height = 370
    Top = 0
    Width = 248
    ActivePage = tabAdd
    Images = ImageList1
    MultiLine = True
    ParentBiDiMode = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = tpLeft
    Options = [nboMultiLine]
    object tabAdd: TTabSheet
      ClientHeight = 362
      ClientWidth = 217
      object GroupJaga: TGroupBox
        Left = 8
        Height = 160
        Top = 84
        Width = 202
        Caption = 'Tambah Petugas Jaga'
        ClientHeight = 142
        ClientWidth = 198
        TabOrder = 0
        object comboPK: TComboBox
          Left = 6
          Height = 23
          Top = 73
          Width = 186
          AutoDropDown = True
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Pengawas'
            'Koordinator'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Pengawas'
        end
        object comboKary: TDBLookupComboBox
          Left = 5
          Height = 23
          Top = 40
          Width = 187
          AutoDropDown = True
          KeyField = 'niK'
          ListField = 'nama'
          ListFieldIndex = 0
          ListSource = DatasourceListKary
          LookupCache = False
          OnChange = comboKaryChange
          ScrollListDataset = True
          TabOrder = 1
        end
        object comboJam: TDBLookupComboBox
          Left = 109
          Height = 23
          Top = 8
          Width = 83
          AutoDropDown = True
          Color = clWhite
          KeyField = 'kd_jam_ujian'
          ListField = 'jam_awal'
          ListFieldIndex = 0
          ListSource = DatasourceListJam
          LookupCache = False
          ReadOnly = True
          ScrollListDataset = True
          Style = csDropDownList
          TabOrder = 2
        end
        object DateEdit1: TDateEdit
          Left = 5
          Height = 23
          Top = 8
          Width = 79
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          DateOrder = doNone
          ButtonWidth = 23
          CharCase = ecNormal
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
            72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
            A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
            A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          NumGlyphs = 0
          MaxLength = 0
          OnChange = DateEdit1Change
          TabOrder = 3
        end
        object bitSimpan: TBitBtn
          Left = 6
          Height = 30
          Top = 104
          Width = 186
          Caption = 'Simpan'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FDFDFF00FFFF
            FF00C6C8F000C2C5EF00878CDE464F56D0A42C35C8DB1B24C3ED1B24C3ED2C35
            C8DB4F56D0A4878CDE46C2C5EE00C6C9F000FFFFFF00FEFEFF00FDFDFF00FFFF
            FF00BFC2EE12545BD2A61922C4FF131DC4FF1821C8FF1822CAFF1C25CAFF1922
            C8FF131DC4FF1922C3FF545BD1A6C1C3EE12FFFFFF00FEFEFF00FFFFFF00E1E2
            F7125359D1C91720C5FF1A23C9FF1B24CCFF1822CEFF2931C8FF1922CDFF1C25
            CEFF1C25CCFF1B24C9FF0F18C2FF444BCDC9E3E4F812FFFFFF00F0F1FB006F74
            D9A83A41CEFF262FCDFF1821CDFF0E18CFFF878CE8FFCDCFE7FF1C24C5FF1A23
            D6FF1C25D1FF1C25CEFF1C25CBFF0D17C2FF656CD6A8F1F2FC009DA1E4433840
            CCFF4C53D5FF2830D1FF0D16D0FF8287E7FFFFFFFFFFFFFFFFFF7175CEFF0F17
            D2FF1D25D7FF1C25D2FF1C25CEFF1B24C9FF151FC2FF9DA1E5436A70D7A73F47
            D0FF4A51D7FF2A33D5FF8489E7FFFFFFFFFFFFFFFFFFFFFFFFFFE3E4F0FF282F
            C5FF1921D9FF1D25D6FF1C25D1FF1C25CCFF111AC3FF6066D4A7434ACEDF484F
            D4FF464DD8FFA0A4ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF979A
            D7FF0F17CDFF1D25D9FF1C25D3FF1C25CEFF1922C7FF2D36C7DF363ECBEE444B
            D4FF7D82E3FFFFFFFFFFFFFFFFFFE3E4FAFF5157E1FFD1D3F8FFFFFFFFFFF8F9
            F9FF464CC5FF131BD7FF1C25D5FF1C25CFFF1C25C9FF1B24C3EE363ECBEE4950
            D5FF555BDCFFEFF0FCFFE7E8FAFF4E54E0FF020BD4FF5E64E4FFFFFFFFFFFFFF
            FFFFCACCE6FF1A21C6FF1A23D7FF1C25CEFF1A23C9FF1B24C3EE434ACEDF4950
            D4FF424AD7FF7C81E6FF6368E3FF4249DEFF3940DDFF1720D7FFAFB2F2FFFFFF
            FFFFFFFFFFFF888CD2FF0D16C9FF1C25CFFF2831CBFF3F46CCDF6A70D7A73F46
            D0FF4A51D7FF424ADAFF454CDEFF4B51DFFF4D53E0FF4148DEFF5056E1FFEEEF
            FCFFFFFFFFFFF9F9FAFF545AC5FF353CD0FF4149D0FF6D73D7A79DA1E443383F
            CBFF4A51D5FF4950D8FF4950DCFF4950DEFF4A50DFFF4B51DFFF4147DEFF868A
            EAFFFFFFFFFFFFFFFFFFE2E3F0FF4950CAFF3940CDFF9EA1E443F0F1FB006E74
            D8A83A41CDFF4B52D6FF4950D8FF4950DBFF4950DDFF4950DDFF4950DDFF3F47
            DAFFB0B4F0FFFFFFFFFF9FA3E8FF3941CDFF6F74D8A8F0F0FB00FFFFFF00E0E1
            F7125259D1C93C43CEFF4A51D5FF4950D7FF4950D8FF4950D9FF4950D8FF464D
            D7FF5158D9FF7A80DFFF353DCCFF535AD1C9E1E2F712FFFFFF00FDFDFF00FFFF
            FF00BEC1ED125D64D3A63B43CCFF4249D0FF4950D3FF4C53D5FF4C53D5FF4950
            D3FF4047CFFF353DCBFF5E65D3A6BEC1ED12FFFFFF00FEFEFF00FDFDFF00FFFF
            FF00C6C8F000C0C3EE00868BDE465A60D2A4434ACDDB383FCAED3840CBED434A
            CDDB5B61D3A4868CDE46C0C3EE00C6C9F000FFFFFF00FEFEFF00
          }
          OnClick = bitSimpanClick
          TabOrder = 4
        end
      end
      object togPetugas: TToggleBox
        Left = 8
        Height = 32
        Top = 37
        Width = 202
        Caption = 'Honor Jaga Ujian'
        OnChange = togPetugasChange
        OnClick = togPetugasClick
        TabOrder = 1
      end
      object btnHonorDosen: TButton
        Left = 8
        Height = 32
        Top = 4
        Width = 202
        Caption = 'Honor Dosen'
        OnClick = btnHonorDosenClick
        TabOrder = 2
      end
    end
    object tabPrint: TTabSheet
      ClientHeight = 362
      ClientWidth = 217
      ImageIndex = 1
      object comboPrint: TComboBox
        Left = 13
        Height = 23
        Top = 12
        Width = 192
        ItemHeight = 15
        Items.Strings = (
          'Rekap Honor Pengawas'
          'Rekap Honor Koordinator'
          'Rekap Honor Dosen'
          'Rekap Total Honor'
        )
        OnChange = comboPrintChange
        Style = csDropDownList
        TabOrder = 0
      end
      object BitPrint: TBitBtn
        Left = 13
        Height = 32
        Top = 51
        Width = 192
        Caption = 'Print'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000F9FAFA00F0F0
          F01EE0E0E040E0E1E13BECEDED3BF8F8F83DF3F4F441E9E9E964E7E8E87EDFE0
          E07DDFE0E074E0E1E174E0E1E178E8E9E95CEAEBEB28E4E5E518F2F2F318E3E3
          E491E1E1E1C3E0E0E1B4E7E7E86FE9EAEA6AE1E2E291DDDEDEB1E7E8E88DE4E4
          E48BE0E1E1A1E0E1E1D3E0E0E0ECE2E3E3C6EBEBEB4DEAEAEA29E5E5E6C3EAEA
          EBFFEFEFF075F0F0F19AD8D8D9C1CACACBC6C6C6C7F1C7C7C8EED8D8D482F0F0
          ED7EF5F5F5D6F7F7F7FBF3F3F3FFEBEBEBFFEDEEEE6CF9F9F900FAFAFB1DEBEB
          EC91D1D1D1E1D1D1D28DCACACBD5CACAC8FFCBCAC4FFB9B9B8FF8587A2FFC9CA
          DBFFFFFFFFFFFAFAFAFFF7F7F7FFF2F3F3FFEBEBEBE8F7F7F711F3F3F302D2D2
          D390C6C6C6FACBCBC6FFC3C3BEFF999BB0FF6064A1FF30369AFF091193FF8E92
          CDFFFFFFFFFFFDFDFDFFFDFDFDFFF7F7F7FFF0F0F0FFEDEEEE6DF8F8F900F5F5
          F51FD7D7D8BE777AA6FF41469EFF192098FF131A98FF182099FF141B97FF464B
          AEFFFCFCFDFFFFFFFFFFFFFFFFFFFCFCFCFFF6F6F6FFEDEDEDC0F4F4F401FDFD
          F8BE7175BCFF091092FF161D9AFF1C23A0FF1D24A9FF1D25B2FF1D25BBFF1019
          BEFF989BE6FFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFF2F2F2F2EBEBEA09F5F6
          F1E64C52B3FF0E16A0FF1D25B1FF1D25BCFF1D25C2FF1D25C8FF1C24CDFF111A
          D0FF121BD5FFC5C7F6FFFAFAF8FFF4F4F4FFFFFFFFFFFBFBFBC6F9F9F901F6F6
          F196C2C4E4FF3038C5FF0D16C2FF1820CBFF141CD0FF0F17D2FF1D25D9FF545A
          E3FF9396EAFFD8DAF1FFF7F7F7FFEFEFEFB5FFFFFF44FFFFFF04FFFFFF00FBFB
          FB08F7F7F193E4E4F1F88286E3FF3940C9FF5E64D2FFA5A8F1FFDADCF7FFFFFF
          FDFFFFFFFDFFFFFFFDFFF5F6F6FFC7C8C870E6E6E600FFFFFF00FFFFFF00FDFD
          FD00F1F1F100ECECE920FEFEF664F0F0EA7DE7E6DCB5FFFFFDFFFFFFFDFFFDFD
          FCFFFCFCFCFFFCFCFCFFFCFCFCFFE9E9E988E8E8E800E9EAEA00FFFFFF00FDFD
          FD00F1F1F100E8E8E800EFEFF000F1F2F200EDEDED2AF8F8F8FBFEFEFEFFFCFC
          FCFFFCFCFCFFFCFCFCFFFCFCFCFFF3F4F4A6F4F4F400F4F5F500FFFFFF00FDFD
          FD00F1F1F100E8E8E800F0F0F100F3F3F300F1F1F103F0F0F0D7FEFEFEFFFEFE
          FEFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9DEFAFBFB08FCFCFC00FFFFFF00FDFD
          FD00F1F1F100E8E8E900F5F5F600F8F8F800F8F8F800EBECEC9FFEFEFEFFFFFF
          FFFFFEFEFEFFFCFCFCFFF9F9F9FFF2F2F2F6F7F7F72AFBFBFB00FFFFFF00FDFD
          FD00F0F0F000EEEEEF00FFFFFF00FEFEFE00FEFEFE00FCFCFC16F9F9F9C0F7F7
          F7A7F4F5F577F2F2F250F2F2F232F0F1F11AFAFAFA06FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = BitPrintClick
        TabOrder = 1
      end
    end
  end
  object Label1: TLabel
    Left = 744
    Height = 31
    Top = 335
    Width = 80
    Caption = 'P : Pengawas'#13#10'K : Koordinator'
    ParentColor = False
  end
  object bitHapus: TBitBtn
    Left = 252
    Height = 31
    Top = 335
    Width = 75
    Caption = 'Hapus'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FDFDFD00FFFF
      FF00D3D3D400D0D0D100A3A3A546797B7DA4606265DB545759ED545759ED6062
      65DB797B7DA4A2A3A546D0D0D100D4D4D500FFFFFF00FEFEFE00FDFDFD00FFFF
      FF00CDCECF127D7F81A6545659FF545659FF5C5E60FF606264FF5F6164FF5B5D
      60FF545659FF535659FF7C7E80A6CFCFD012FFFFFF00FEFEFE00FFFFFF00E7E8
      E8127C7E80C955575AFF585A5CFF5D6062FF686B6CFF696B6DFF696B6DFF6769
      6BFF5F6163FF57595CFF4F5154FF717275C9E9E9EA12FFFFFF00F3F4F4009193
      95A86E7073FF616365FFA7A8AAFF9C9D9FFF636567FF757678FF737476FF686A
      6CFFA9AAACFF9E9FA1FF545659FF4D4F52FF8A8B8DA8F4F5F500B3B4B6436B6D
      6FFF7C7E80FFB0B1B2FFFFFFFFFFFFFFFEFF999A9CFF6D6F71FF767779FFADAE
      AFFFFFFFFFFFFFFFFFFF9E9EA0FF57595BFF515356FFB3B4B6438E8F91A77476
      78FF808283FFB9BABBFFFFFFFFFFFFFFFFFFFCFCFDFF999A9CFFABACADFFFFFF
      FFFFFFFFFFFFFFFFFFFFA9AAABFF5E6062FF515356FF858789A7717375DF7E80
      81FF86888AFF838486FFB0B1B1FFFEFEFEFFFFFFFFFFFEFEFEFFFDFDFDFFFFFF
      FFFFFFFFFFFFACADAFFF686A6CFF66686AFF5A5C5FFF606265DF696B6DEE8183
      85FF87898AFF909193FF848687FFB1B2B3FFFCFCFCFFFFFFFFFFFFFFFFFFFAFA
      FAFFABACADFF757778FF717375FF686A6CFF5E6063FF535558EE696B6DEE8183
      85FF87888AFF8F9192FF909293FFB8B8B9FFFCFCFCFFFFFFFFFFFFFFFFFFF9F9
      FAFF9A9A9CFF6C6E70FF737577FF686A6CFF5D5F61FF535558EE717376DF7E7F
      81FF868789FF86888AFFBCBDBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFCFCFCFF999A9CFF616365FF66686AFF656769FF6D6F71DF8D8F91A77375
      77FF7F8183FFBABBBCFFFFFFFFFFFFFFFFFFFFFFFFFFBEBFBFFFC0C0C0FFFFFF
      FFFFFFFFFFFFFEFEFEFF9C9D9FFF747577FF747679FF8F9093A7B3B4B5436A6C
      6EFF7C7D7FFFBABBBCFFFFFFFFFFFFFFFFFFBCBDBDFF909192FF8F9192FFBEBE
      BFFFFFFFFFFFFFFFFFFFB9BABBFF7B7C7FFF6B6D6FFFB3B4B643F3F4F4009092
      94A86E6F72FF7B7D7FFFBABBBCFFBABBBCFF868889FF8E9091FF8E8F91FF8587
      88FFBBBCBDFFB9BABBFF7A7C7EFF6E7072FF919394A8F3F3F400FFFFFF00E7E8
      E8127B7D7FC96F7173FF7B7D7FFF7F8182FF858688FF86888AFF86888AFF8586
      88FF7E8082FF7B7C7EFF6F7173FF7C7E80C9E7E7E812FFFFFF00FDFDFD00FFFF
      FF00CCCDCE12838587A66D6F71FF757779FF7D7F81FF818284FF808284FF7D7F
      81FF757679FF6D6F71FF848587A6CCCDCE12FFFFFF00FEFEFE00FDFDFD00FFFF
      FF00D3D4D500CECFD000A1A2A446808284A4707274DB686A6DED696B6DED7072
      74DB808284A4A1A3A446CECECF00D3D4D500FFFFFF00FEFEFE00
    }
    OnClick = bitHapusClick
    TabOrder = 3
  end
  object bitPost: TBitBtn
    Left = 472
    Height = 27
    Top = 337
    Width = 136
    Caption = 'Posting Honor Jaga'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FDFDFF00FFFF
      FF00C6C8F000C2C5EF00878CDE464F56D0A42C34C8DB1B24C3ED1B24C3ED2C35
      C8DB4F56D0A4878CDE46C2C5EE00C6C9F000FFFFFF00FEFEFF00FDFDFF00FFFF
      FF00BFC2EE12545BD2A61922C4FF141DC5FF131CC7FF111AC7FF111AC7FF1720
      C8FF131DC4FF1922C3FF545BD1A6C1C3EE12FFFFFF00FEFEFF00FFFFFF00E1E2
      F7125359D1C91720C5FF1922C9FF141DCBFF646ADEFFA8ACECFFA2A6E8FF3038
      C7FF1821CCFF1B24C9FF0F18C2FF444BCDC9E3E4F812FFFFFF00F0F1FB006F74
      D9A83A41CEFF262FCDFF1A23CEFF0D16CFFF999CECFFFFFFFFFFFFFFFBFF3F46
      C4FF151FD2FF1C25CEFF1C25CBFF0D17C2FF656CD6A8F1F2FC009DA1E4433840
      CCFF4C53D5FF2932D2FF1A23D3FF0F17D4FF9296ECFFFFFFFFFFF8F9F8FF3D44
      C7FF161FD7FF1C25D2FF1C25CEFF1B24C9FF151FC2FF9DA1E5436A70D7A73F47
      D0FF4C53D8FF2F37D6FF111AD4FF0F17D6FF9296ECFFFFFFFFFFF8F9F8FF3E45
      C7FF121BD8FF121BD4FF1821D1FF1D26CCFF111AC3FF6066D4A7434ACEDF4950
      D4FF3F46D7FF858AE9FF7B7FDAFF020BCDFF9195EEFFFFFFFFFFF9FAF8FF363D
      C6FF252DDCFF969AE7FF2D34C8FF151FCEFF1922C7FF2D36C7DF363ECBEE454C
      D4FF8488E5FFFEFEFFFFFFFFFCFF6B70D1FF888CE4FFFFFFFFFFF4F4F7FF464C
      C8FFBFC2F6FFFFFFFFFFCDCFEAFF2B33C4FF1822C9FF1B24C3EE363ECBEE454C
      D4FF8B8FE7FFFEFEFFFFFFFFFFFFFAFBFBFFDADBF0FFFFFFFFFFF5F6FBFFDBDC
      F1FFFFFFFFFFFFFFFFFFD8D9EDFF2E36C4FF161FC9FF1B24C3EE434ACEDF4950
      D4FF3E45D6FF888DE8FFFCFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCFD0EAFF2930C6FF131DCDFF2931CBFF3F46CCDF6A70D7A73F46
      D0FF4950D7FF3D44D9FF888EEAFFFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD2D3EBFF3A41CAFF2931D5FF4048D4FF4148CFFF6D73D7A79DA1E443383F
      CBFF4A51D5FF4950D8FF3D44DAFF8A8FEAFFFEFEFFFFFFFFFFFFFFFFFFFFD3D5
      ECFF494FCDFF434ADBFF4C53D9FF4C53D5FF3A41CCFF9EA1E443F0F1FB006E74
      D8A83A41CDFF4B52D6FF4950D8FF3D45D8FF8D92E9FFFFFFFFFFD7D8EDFF4B52
      CCFF424ADAFF4A51D8FF4B51D5FF3B42CDFF7076D9A8F0F0FB00FFFFFF00E0E1
      F7125259D1C93C43CEFF4B52D5FF4950D7FF4048D7FF8388E3FF585ED1FF4149
      D7FF4A51D7FF4A51D4FF3C44CEFF545BD1C9E1E2F712FFFFFF00FDFDFF00FFFF
      FF00BEC1ED125D64D3A63B43CCFF4249D0FF4950D3FF444BD3FF484FD5FF4950
      D4FF4249D0FF3C44CCFF5F65D3A6BEC1ED12FFFFFF00FEFEFF00FDFDFF00FFFF
      FF00C6C8F000C0C3EE00868BDE465A60D2A4434ACDDB383FCAED3840CBED434A
      CDDB5B61D3A4868CDE46C0C3EE00C6C9F000FFFFFF00FEFEFF00
    }
    OnClick = bitPostClick
    TabOrder = 4
  end
  object ProgressBar1: TProgressBar
    Left = 616
    Height = 21
    Top = 340
    Width = 104
    TabOrder = 5
    Visible = False
  end
  object conn: TODBCConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    LogEvents = []
    left = 416
    top = 24
  end
  object Datasource1: TDatasource
    DataSet = SQLQuery1
    left = 272
    top = 136
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caNone
    Database = conn
    left = 360
    top = 136
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
        Size = 0
      end    
      item
        Name = 'th_akdm'
        DataType = ftFixedChar
        Precision = -1
        Size = 15
      end    
      item
        Name = 'ujian'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'nik'
        DataType = ftFixedChar
        Precision = -1
        Size = 50
      end    
      item
        Name = 'tgl'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'jam'
        DataType = ftFixedChar
        Precision = -1
        Size = 2
      end    
      item
        Name = 'pk'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'honor'
        DataType = ftFixedChar
        Precision = -1
        Size = 6
      end    
      item
        Name = 'nama'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'jam_jaga'
        DataType = ftString
        Precision = -1
        Size = 5
      end>
    Database = conn
    Transaction = SQLTransaction1
    SQL.Strings = (
      ''
    )
    Params = <>
    left = 440
    top = 136
  end
  object SQLlistKary: TSQLQuery
    FieldDefs = <    
      item
        Name = 'niK'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'KD_KARY'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'nama'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'tpt_lhr'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'tgl_lhr'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'jns_kel'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'agama'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'sts_peg'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'sts_kwn'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'rt'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'rw'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'kd_DESA'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'gol_darah'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'KELOMPOK'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'NM_SUAMIISTRI'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'JABATAN'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'EDITAN'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'NIK_BARU'
        DataType = ftString
        Precision = -1
        Size = 12
      end>
    Database = conn
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from tb_kary'
    )
    Params = <>
    left = 272
    top = 80
  end
  object DatasourceListKary: TDatasource
    DataSet = SQLlistKary
    left = 352
    top = 80
  end
  object SQLinsert: TSQLQuery
    FieldDefs = <>
    Database = conn
    Transaction = SQLTransaction1
    Params = <>
    left = 272
    top = 208
  end
  object SQLlistJam: TSQLQuery
    FieldDefs = <    
      item
        Name = 'kd_jam_ujian'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'KLP_JAM'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'jam_awal'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'jam_akhir'
        DataType = ftString
        Precision = -1
        Size = 5
      end>
    Database = conn
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from tb_jam_ujian order by KLP_JAM, kd_jam_ujian'
    )
    Params = <>
    left = 272
    top = 27
  end
  object DatasourceListJam: TDatasource
    DataSet = SQLlistJam
    left = 344
    top = 27
  end
  object SQLgetInfo: TSQLQuery
    FieldDefs = <    
      item
        Name = 'th_akdm'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'ketua'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'puket1'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'puket2'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'ka_baak'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'ka_bau'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'ka_perpus'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'CETAK_NILAI'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'CETAK_TRANSKRIP'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'KET_IND'
        DataType = ftString
        Precision = -1
        Size = 500
      end    
      item
        Name = 'KET_ENG'
        DataType = ftString
        Precision = -1
        Size = 500
      end    
      item
        Name = 'TGL_EDIT_ABS'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CETAK_KRS'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'PROS_HONOR'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'tipe'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TAHUN_KEU'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ujian'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'u_ujian_kp'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'u_ujian_prop_skripsi'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'u_ujian_hasil_skripsi'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'u_wisuda'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'u_sks_sp'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = conn
    Transaction = SQLTransaction1
    SQL.Strings = (
      ''
    )
    Params = <>
    left = 424
    top = 208
  end
  object SQLQueryDel: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 344
    top = 208
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = SQLRekapTotal
    left = 592
    top = 40
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 680
    top = 40
  end
  object SQLComboFilter: TSQLQuery
    FieldDefs = <    
      item
        Name = 'tgl'
        DataType = ftDate
        Precision = -1
        Size = 0
      end>
    Database = conn
    Transaction = SQLTransaction1
    SQL.Strings = (
      ''
    )
    Params = <>
    left = 640
    top = 256
  end
  object DSComboFilter: TDatasource
    DataSet = SQLComboFilter
    left = 752
    top = 256
  end
  object ImageList1: TImageList
    left = 736
    top = 128
    Bitmap = {
      4C69030000001000000010000000FDFDFF00FFFFFF00C6C8F000C0C3EE00868B
      DE465A60D2A4424ACDDB373FCAED3840CBED434ACDDB5B61D3A4868CDE46C0C3
      EE00C6C9F000FFFFFF00FEFEFF00FDFDFF00FFFFFF00BEC1ED125D64D3A63B43
      CCFF4249D0FF444BD2FF4249D3FF4249D3FF484FD4FF4249D0FF3C44CCFF5F65
      D3A6BEC1ED12FFFFFF00FEFEFF00FFFFFF00E0E1F7125259D1C93C43CEFF4A51
      D5FF434AD6FF7F84E3FFB3B6EEFFAEB1EAFF5258CFFF474ED7FF4A51D4FF3C44
      CEFF545BD1C9E1E2F712FFFFFF00F0F1FB006E74D8A83A41CDFF4B52D6FF4950
      D8FF3D44D8FFABAFF0FFFFFFFFFFFFFFFBFF595FCBFF444CDCFF4950D8FF4B51
      D5FF3B42CDFF7076D9A8F0F0FB009DA1E443383FCBFF4A51D5FF4950D8FF4950
      DCFF3E45DCFFA7AAF0FFFFFFFFFFF8F8F9FF595FCDFF474EE0FF4B52DCFF4C52
      D8FF4C53D5FF3A41CCFF9EA1E4436A70D7A73F47D0FF4249D5FF4047D9FF4047
      DDFF353CDCFFA3A6EFFFFFFFFFFFFAFAF9FF4147C8FF1921D9FF2028D7FF272F
      D3FF3B43D4FF4149D0FF6D73D7A7434ACEDF484FD4FF767BE1FF8388E6FF8488
      E8FF7C80E6FFC3C5F4FFFFFFFFFFFCFCFCFF7E83DAFF5F65E2FF646AE2FF646A
      DFFF3940CDFF242DCAFF3F46CCDF363DCBEE474ED5FFDADCF7FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7A7FCFFF0D17C3FF1B24C3EE353DCAEE474ED5FFDADCF7FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7A7FCFFF0F19C4FF1B24C3EE424ACEDF484FD4FF777CE2FF7F84E5FF676D
      E3FF5D62E1FFB5B8F1FFFFFFFFFFFCFCFBFF8084DAFF6267E3FF676CE2FF676D
      E0FF3941CDFF151EC6FF2D36C7DF6A70D7A73F47D0FF454CD6FF2C34D5FF0F18
      D4FF030BD3FF8B90EBFFFFFFFFFFFBFBFAFF3840C6FF0A12D6FF111AD4FF101A
      CFFF1821CCFF111BC3FF6066D4A79DA1E4433840CCFF4C53D5FF2A32D2FF1A23
      D3FF0F17D4FF9195ECFFFFFFFFFFFBFBFAFF4249C9FF151ED7FF1C25D2FF1C25
      CEFF1B24C9FF151FC2FF9DA1E543F0F1FB006F74D9A83A41CEFF262FCDFF1A23
      CEFF0D16CFFF979CECFFFFFFFFFFFFFFFDFF444BC7FF141ED2FF1C25CEFF1C25
      CBFF0D17C2FF656CD6A8F1F2FC00FFFFFF00E1E2F7125359D1C91720C5FF1922
      C9FF141DCBFF6066DDFFA2A6EAFF9EA2E6FF323AC8FF1821CCFF1B24C9FF0F18
      C2FF444BCDC9E3E4F812FFFFFF00FDFDFF00FFFFFF00BFC2EE12545BD2A61922
      C4FF141DC5FF131CC7FF1019C7FF1019C7FF1720C8FF141DC4FF1922C3FF545B
      D1A6C1C3EE12FFFFFF00FEFEFF00FDFDFF00FFFFFF00C6C8F000C2C5EF00878C
      DE464F56D0A42C35C8DB1B24C3ED1B24C3ED2C35C8DB4F56D0A4878CDE46C2C5
      EE00C6C9F000FFFFFF00FEFEFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFDFD00F0F0F000EEEEEF00FFFF
      FF00FEFEFE00FEFEFE00FCFCFC16F9F9F9C0F7F7F7A7F4F5F577F2F2F250F2F2
      F232F0F1F11AFAFAFA06FFFFFF00FFFFFF00FDFDFD00F1F1F100E8E8E900F5F5
      F600F8F8F800F8F8F800EBECEC9FFEFEFEFFFFFFFFFFFEFEFEFFFCFCFCFFF9F9
      F9FFF2F2F2F6F7F7F72AFBFBFB00FFFFFF00FDFDFD00F1F1F100E8E8E800F0F0
      F100F3F3F300F1F1F103F0F0F0D7FEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFF9F9F9DEFAFBFB08FCFCFC00FFFFFF00FDFDFD00F1F1F100E8E8E800EFEF
      F000F1F2F200EDEDED2AF8F8F8FBFEFEFEFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
      FCFFF3F4F4A6F4F4F400F4F5F500FFFFFF00FDFDFD00F1F1F100ECECE920FEFE
      F664F0F0EA7DE7E6DCB5FFFFFDFFFFFFFDFFFDFDFCFFFCFCFCFFFCFCFCFFFCFC
      FCFFE9E9E988E8E8E800E9EAEA00FFFFFF00FBFBFB08F7F7F193E4E4F1F88286
      E3FF3940C9FF5E64D2FFA5A8F1FFDADCF7FFFFFFFDFFFFFFFDFFFFFFFDFFF5F6
      F6FFC7C8C870E6E6E600FFFFFF00F9F9F901F6F6F196C2C4E4FF3038C5FF0D16
      C2FF1820CBFF141CD0FF0F17D2FF1D25D9FF545AE3FF9396EAFFD8DAF1FFF7F7
      F7FFEFEFEFB5FFFFFF44FFFFFF04EBEBEA09F5F6F1E64C52B3FF0E16A0FF1D25
      B1FF1D25BCFF1D25C2FF1D25C8FF1C24CDFF111AD0FF121BD5FFC5C7F6FFFAFA
      F8FFF4F4F4FFFFFFFFFFFBFBFBC6F4F4F401FDFDF8BE7175BCFF091092FF161D
      9AFF1C23A0FF1D24A9FF1D25B2FF1D25BBFF1019BEFF989BE6FFFFFFFFFFFFFF
      FFFFFFFFFFFFFBFBFBFFF2F2F2F2F8F8F900F5F5F51FD7D7D8BE777AA6FF4146
      9EFF192098FF131A98FF182099FF141B97FF464BAEFFFCFCFDFFFFFFFFFFFFFF
      FFFFFCFCFCFFF6F6F6FFEDEDEDC0F3F3F302D2D2D390C6C6C6FACBCBC6FFC3C3
      BEFF999BB0FF6064A1FF30369AFF091193FF8E92CDFFFFFFFFFFFDFDFDFFFDFD
      FDFFF7F7F7FFF0F0F0FFEDEEEE6DFAFAFB1DEBEBEC91D1D1D1E1D1D1D28DCACA
      CBD5CACAC8FFCBCAC4FFB9B9B8FF8587A2FFC9CADBFFFFFFFFFFFAFAFAFFF7F7
      F7FFF2F3F3FFEBEBEBE8F7F7F711E5E5E6C3EAEAEBFFEFEFF075F0F0F19AD8D8
      D9C1CACACBC6C6C6C7F1C7C7C8EED8D8D482F0F0ED7EF5F5F5D6F7F7F7FBF3F3
      F3FFEBEBEBFFEDEEEE6CF9F9F900F2F2F318E3E3E491E1E1E1C3E0E0E1B4E7E7
      E86FE9EAEA6AE1E2E291DDDEDEB1E7E8E88DE4E4E48BE0E1E1A1E0E1E1D3E0E0
      E0ECE2E3E3C6EBEBEB4DEAEAEA29F9FAFA00F0F0F01EE0E0E040E0E1E13BECED
      ED3BF8F8F83DF3F4F441E9E9E964E7E8E87EDFE0E07DDFE0E074E0E1E174E0E1
      E178E8E9E95CEAEBEB28E4E5E518E9E9E511DCDCD867B7B9C9AD9D9FC6D48A8D
      C5E98184C3ED8185C0ED8789BBEC999BBDDBB2B3C3B9D3D3D27AEEEEE923E8E8
      E800EAEAEA00EAEAEA00EAEAEA00B7B9D6CB3A40B1FF1E26BEFF151DCCFF111A
      D1FF111AC7FF1119BBFF1219B0FF131AA4FF1B2198FF2E3396FF9497C0EDF6F6
      F22FEEEFEF00EEEEEE00EEEEEE00ACAED2F33D43C7FF1D25C8FF131BCDFF1018
      CEFF0E17C5FF0E16BAFF0E16AFFF1017A3FF171E9DFF2E34A6FF9598CAFFDEDE
      DB49D6D6D700D6D6D700D6D6D700B6B6B2EECACACBFFB8B9D7FFA2A4DDFF8F93
      DDFF878BDCFF878CD9FF9296D9FFA8AADCFFC2C4E0FFDDDEE4FFD8D8D3FFBCBC
      BD43BCBCBD00BCBCBD00BCBCBD00B0B0B1EBBBBBB9FFCCCCC5FFD9D9D1FFE8E7
      DDFFF3F2E8FFFEFDF4FFFFFFFFFFFFFFFFFFF5F5EEFFE2E1DFFFCDCDCCFFC8C8
      C93ECACACB00C9CACA00C9C9CA00DCDCD987B2B3B9FFC0C0C5FFD7D6D0FFE4E4
      DAFFF0F0E5FFFCFCF2FFFFFFFEFFFFFFFEFFE8E8EBFFC3C4D0FFD9DADBBBF9F9
      F904F4F4F500F2F2F200FAFAFA00ABAED7DA1B22B0FF2E35C4FF5257D0FF6C70
      D7FF7C80D7FF8286D6FF7D81D3FF6064C2FF4E53AEFF5357A5FFA6A8C3F4F6F5
      EC56F3F3EE00F2F2F200FDFDFD00B5B7CDF0666BCFFF3239CCFF1921CEFF0C15
      CDFF0710C3FF060EB7FF060EABFF4C52B2FF8488CAFF7075D2FF5D63D0FF797E
      D0FDBBBDDABCF2F2EB2DFEFEFE00B1B1AEF0CBCBC4FFCDCDD5FFC0C2DDFFB7B9
      E1FFB1B4E3FFB6B7E5FFBCBEDEFF8488D4FF4148D3FF4D54D9FF6D72DBFF363E
      D2FF424AD0FF9FA3D4E7FDFDF723B6B6B6D9BEBEB9FFCBCBC4FFD6D5CFFFE3E3
      DBFFEFEFE7FFFFFFF2FFB8BBE1FF3941D1FF484FDAFFCACCF6FFFCFCFCFF7C81
      DCFF363DD4FF4950CFFFCDCEE0A6DCDDDD879A9BB6FFAAABC5FFCACAD0FFDDDD
      DAFFEDEDE7FFF6F6ECFF7176D5FF484FD8FFCACCF6FFFFFFFFFFFFFFFFFFFFFF
      FCFF6E74DAFF1E27CBFF8F93D1E8A1A4D6EB0A12B3FF141DC4FF2E35CFFF4349
      D5FF494ECFFF8084D1FF646AD3FF8187E5FFEDEEF8FFB4B7ECFFE8E9F7FFBABC
      EEFFDADCF1FF131CC4FF7479CDF1BBBCC6EE8F92D4FF575DD2FF373ED3FF242C
      D0FF161EC6FF484EC5FF7D82D7FF444BD7FF3138D6FF767BE7FFF0F0F6FF2D34
      D2FF3138D5FF0D17C6FF9598D2E1ADADACF4C6C6BEFFD4D4CFFFD5D5DBFFD4D5
      E3FFD2D4E8FFDEDFEDFFC3C5E3FF3B42CFFF050FCCFF8186E9FFFBFAF9FF252D
      CDFF0812CBFF363DC8FFDDDEE689BBBBBCCAB7B7B8FFC2C2C3FFCFCFCEFFDDDD
      D9FFE9E9E4FFF5F4F1FFFDFCF5FFA5A9DEFF222BC8FF2A33CEFF4B52D4FF131C
      C6FF363EC9FFBBBDDAC4FFFFFB0FE9E9EA00D7D7D766CFCFD0ACD4D4D5D4DBDB
      DBE9E4E4E4EDEFEFEFEDFBFBFBECFFFFF8DAD1D2E5C58A8ED6E37075D1ED989C
      D7DCDCDDE488F1F2EC0EFBFBFB00
    }
  end
  object SQLGetHonor: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 336
    top = 272
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 408
    top = 272
  end
  object SQLPost: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 464
    top = 272
  end
  object QueryCount: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 272
    top = 272
  end
  object SQLRekapTotal: TSQLQuery
    FieldDefs = <    
      item
        Name = 'th_akdm'
        DataType = ftFixedChar
        Precision = -1
        Size = 15
      end    
      item
        Name = 'ujian'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'id_jadwal'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'jenis'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'kd_mk'
        DataType = ftFixedChar
        Precision = -1
        Size = 12
      end    
      item
        Name = 'nik'
        DataType = ftFixedChar
        Precision = -1
        Size = 50
      end    
      item
        Name = 'honor'
        DataType = ftFixedChar
        Precision = -1
        Size = 6
      end    
      item
        Name = 'nama'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'nm_mk'
        DataType = ftString
        Precision = -1
        Size = 100
      end>
    Database = conn
    Transaction = SQLTransaction1
    SQL.Strings = (
      ''
    )
    Params = <>
    left = 595
    top = 144
  end
  object SQLTemp: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 440
    top = 80
  end
end
